# projects-helper

./: docker-compose.yml  pom.xml
.github/workflows/: main.yml
backend/: .gitignore  README.md  dockerfile  pom.xml
backend/src/main/java/pl/thesis/projects_helper/: ProjectsHelperApplication.java
backend/src/main/java/pl/thesis/projects_helper/config/: Config.java
backend/src/main/java/pl/thesis/projects_helper/controllers/: CourseController.java  ProjectController.java  TopicController.java  USOSController.java  UserController.java
backend/src/main/java/pl/thesis/projects_helper/interfaces/: ICoursesService.java  IProjectService.java  ITopicService.java  IUSOSService.java  IUserService.java
backend/src/main/java/pl/thesis/projects_helper/model/: CourseEntity.java  CourseName.java  LoginTokenEntity.java  TeamEntity.java  TeamRequestEntity.java  TopicEntity.java  UserEntity.java  UserInTeamEntity.java
backend/src/main/java/pl/thesis/projects_helper/model/request/: AutoAssignRequest.java  TeamConfirmRequest.java  TeamRequest.java  TokenRequest.java  TopicConfirmRequest.java  TopicRequest.java
backend/src/main/java/pl/thesis/projects_helper/model/response/: LoginResponse.java  ParticipantResponse.java  TeamResponse.java  TokenResponse.java  USOSGroupsUserResponse.java  UserResponse.java  UsosAuthUrlResponse.java
backend/src/main/java/pl/thesis/projects_helper/repository/: TeamRepository.java  TeamRequestRepository.java  TokenRepository.java  TopicRepository.java  UserInTeamRepository.java
backend/src/main/java/pl/thesis/projects_helper/services/: AuthenticationService.java  AuthorizationService.java  CoursesService.java  ProjectService.java  TopicService.java  USOSService.java  UserService.java
backend/src/main/java/pl/thesis/projects_helper/utils/: GlobalExceptionHandler.java  RequiresAuthentication.java  TeamRequestValidationResult.java  TopicOperationResult.java  URLArgsUtils.java  UserActivityStatus.java  UserType.java
backend/src/main/resources/: constants.properties
backend/src/test/java/pl/thesis/projects_helper/: ProjectsHelperApplicationTests.java
backend/src/test/java/pl/thesis/projects_helper/services/: TopicServiceTest.java  UserServiceTest.java
backend/src/test/java/pl/thesis/projects_helper/utils/: URLArgsUtilsTest.java
database/: create_database.sql  dockerfile
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: CourseComponent.tsx  CreateTeamComponent.tsx  LoadingComponent.tsx  LoginForm.tsx  SearchResultComponent.tsx  StaffViewTopicComponent.tsx  StudentViewTopicComponent.tsx  TeamComponent.tsx  TopicComponent.tsx  TopicTeamsComponent.tsx  UserDataComponent.tsx
frontend/src/components/layout/: Content.tsx  Footer.tsx  NavBar.tsx
frontend/src/config/: Config.ts
frontend/src/contexts/: UsosTokensContext.tsx
frontend/src/helpers/: SecurityHelper.ts
frontend/src/model/: Course.ts  CourseParticipant.ts  LoginResponse.ts  TeamRequstResponse.ts  TokenRespone.ts  Topic.ts  UserDataResponse.ts
frontend/src/pages/: AddTopicPage.tsx  CoursePage.tsx  HomePage.tsx  LoginPage.tsx  TopicPage.tsx  UserPage.tsx
frontend/src/requests/: Requests.ts
frontend/src/style/: App.css  courses.css  layout.css  login.css  shared.css  teams.css  topics.css
src/main/java/com/example/projects_helper/: ProjectsHelperApplication.java
src/main/java/pl/thesis/projects_helper/config/: Config.java
src/main/java/pl/thesis/projects_helper/controllers/: LoginController.java  USOSController.java
src/main/java/pl/thesis/projects_helper/interfaces/: IUSOSService.java
src/main/java/pl/thesis/projects_helper/model/response/: LoginResponse.java
src/main/java/pl/thesis/projects_helper/services/: USOSService.java
src/main/java/pl/thesis/projects_helper/utils/: CallbackRequest.java
src/test/java/com/example/projects_helper/: ProjectsHelperApplicationTests.java
